# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

stages:
  -stage: Build
  jobs:
  -job: first job
  steps:
  -bash: echo build first job

stages:
  -stage: DevDeploy
  jobs:
  -job: first job
  steps:
  -bash: echo build first job

  stages:
  -stage: QADeploy
  jobs:
  -job: first job
  steps:
  -bash: echo build first job

  stages:
  -stage: ProdDeploy
  jobs:
  -job: first job
  steps:
  -bash: echo build first job

